# Scrolling-Platform-Game-Engine-and-Editor

./: .comments.xml  .gitignore  .gitlab-ci.yml  .oogasalad_pmd.xml  LICENSE  README.md  gamer123.xml  package-lock.json  package.json  pom.xml  save.xml
data/editorData/prefabricatedData/: events.xml  prefab.xml
data/gameData/gameObjects/dinosaurgame/: dinosaurgame-sprites.xml
data/gameData/gameObjects/doodlejump/: doodlejump-player.xml  doodlejump-tiles.xml
data/gameData/gameSpriteSheetData/: overworld-brick.xml
data/gameData/gameSpriteSheetData/GameName/: one.xml  same.xml  two.xml
data/gameData/gameSpriteSheetData/PhantomLeap/: Boo.xml  blackGameBackground.xml  r0_c0.xml
data/gameData/gameSpriteSheetData/celeste/: Untitled.xml  background1.xml  background2.xml  background_blank.xml  background_small.xml  background_space.xml  background_triangle1.xml  background_triangle2.xml  background_triangle3.xml  background_triangle4.xml  bar_block1.xml  bar_block2.xml  bar_block3.xml  bar_ice1.xml  bar_ice2.xml  bar_ice3.xml  big_chest1.xml  big_chest2.xml  big_chest3.xml  big_chest4.xml  bottom_block1.xml  bottom_block2.xml  bottom_block3.xml  bottom_ice1.xml  bottom_ice2.xml  bottom_ice3.xml  celeste-background.xml  celeste-sprites.xml  celeste_logo.xml  center_block1.xml  center_block2.xml  center_ice.xml  chest.xml  cloud1.xml  cloud2.xml  column_block1.xml  column_block2.xml  column_block3.xml  destructible_block1.xml  destructible_block2.xml  (+31 more)
data/gameData/gameSpriteSheetData/crossyroad/: backgrounds.xml  chicken.xml  lightning-mcqueen.xml  small-car.xml  track.xml  truck.xml
data/gameData/gameSpriteSheetData/demo/: Untitled.xml  character-sprites.xml  flower.xml  ground_green.xml  terrain-sprites.xml
data/gameData/gameSpriteSheetData/dinosaurgame/: Untitled.xml  bird.xml  bird1.xml  bird2.xml  blocks.xml  dinolitness.xml  dinosaur.xml  dinosaurgame-itemblocks.xml  dinosaurgame-sprites.xml  dinostart.xml  doodlejump-tiles.xml  largecactus1.xml  largecactus2.xml  mushroom-red.xml  smallcactus1.xml  temp_coin.xml  testgame.xml  track-0.xml  track-1.xml  track-2.xml  track-3.xml  track-4.xml
data/gameData/gameSpriteSheetData/doodlejump/: backgrounds.xml  base-background.xml  blackhole.xml  blueplatform.xml  doodlejump-player.xml  doodlejump-propeller.xml  doodlejump-rocket.xml  doodlejump-tiles.xml  greenplatform.xml  platform-light-blue.xml  platform-white.xml  spring.xml  weakplatform.xml
data/gameData/gameSpriteSheetData/flappybird/: day-scene.xml  flappy-player.xml  flappy-sprite-sheet.xml  night-scene.xml  tube-high.xml  tube-low.xml
data/gameData/gameSpriteSheetData/geometrydash/: backgrounds.xml  block.xml  chainsaw.xml  cube-portal.xml  cube.xml  robot-portal.xml  robot.xml  spike.xml  track.xml  triple-spike.xml
data/gameData/gameSpriteSheetData/notuntitled/: overworld-brick.xml  platform-weak.xml
data/gameData/gameSpriteSheetData/supermario/: big-mario-begin-run-left.xml  big-mario-walk-1-left.xml  bullet-left.xml  coin-sprite.xml  flash-1.xml  items-objects-3.xml  mushroom-green.xml  mushroom-red.xml  overworld-brick.xml  supermario-blocks.xml  supermario-entities.xml  supermario-items.xml
data/gameData/gameSpriteSheetData/unknown_game/: bird1.xml  overworld-brick.xml
data/gameData/gameSpriteSheetData/untitled_game/: big-mario-begin-run-left.xml  bird1.xml  celeste_logo.xml  ground_green.xml  items-objects-3.xml  king.xml  monument4.xml  mushroom-green.xml  overworld-brick.xml  platform-light-blue.xml  platform-weak.xml  top_block1.xml
data/gameData/levels/: DinoLevel2.xml
data/gameData/levels/PhantomLeap/: bt8.xml
data/gameData/levels/celeste/: Untitled.xml  celesteLevel.xml  gravityTest.xml  gravityTest2.xml  gravityTest3.xml
data/gameData/levels/coincollector/: Level1.xml
data/gameData/levels/crossyroad/: CrossyRoad.xml  SlantyRoad.xml
data/gameData/levels/demo/: Untitled.xml
data/gameData/levels/dinosaurgame/: DinoCoinDashLevel_Example.xml  DinoLevel1.xml  DinoLevel2.xml  DinoLevel3.xml  Example_File1.xml  Untitled.xml  test.xml  testFile1.xml
data/gameData/levels/doodledrop/: Level1.xml
data/gameData/levels/doodlejump/: Example_File1.xml  Example_File2.xml  Level1.xml  Level2.xml  Level3.xml
data/gameData/levels/flappybird/: Level1.xml
data/gameData/levels/geometrydash/: StereoMadness.xml
data/gameData/levels/supermario/: AkselGame.xml  Untitled.xml  supermarioLevel1.xml
data/graphicsData/dinosaurgame/: Untitled.xml  dinolit.xml  dinostart.xml
data/property/: fileStructure.properties
data/property/language/: English.properties
data/userData/: Billy McCune-avatar.txt  Billy McCune.xml  chuck-avatar.txt  chuck.xml  gage.xml  gamer123.xml  session.properties  userAvatarSpriteData.xml  x.xml
doc/: API_CHANGES.md  BACKLOG.md  DESIGN.md  RETROSPECTIVE_SPRINT_THREE.md  RETROSPECTIVE_SPRINT_TWO.md  SPRINT_MILESTONES.md  TEAM_CONTRACT.md
doc/plan/: DESIGN_EXERCISE.md  DESIGN_PLAN.md  EXAMPLE_GAMES.md  MODEL_DIAGRAM.md  SCOPE_PLANNING.md  TEST_PLAN.md
doc/plan/api/: AUDIO_API.md  EDITOR_MANAGER_API.md  GAME_CONTROLLER_API.md  GAME_FILE_PARSER.md  GAME_MANAGER_API.md
doc/plan/apis/: ENGINE_FILE_API.md  GAME_APP_VIEW.md
doc/plan/data/: Example_File1.xml  supermario-blocks.xml  supermario-items.xml  supermario_koopa.xml
doc/plan/usecases/: AudioUseCase.java  EditorFileUseCase.java  EditorManagerAPIUseCase.java  GameControllerUseCase.java  GameFileParserUseCase.java  GameManagerUseCase.java  GameViewUseCase.java
doc/plan/wireframe/: loadlevelfileerroneouscase.md
doc/presentation_final/: PRESENTATION.md
src/main/java/old_editor_example/: CollisionData.java  DynamicVariable.java  DynamicVariableContainer.java  EditorObject.java  IdentityData.java  InputData.java  KeyPressType.java  SpriteData.java
src/main/java/oogasalad/: DefaultResourceManager.java  GameSceneApplicationTest.java  Main.java  ResourceManager.java  ResourceManagerAPI.java  SplashComponentFactory.java
src/main/resources/: generator.py  log4j2.xml
src/main/server/: server.js
src/test/: FOLDER_PURPOSE.md
(+688 files in other folders)
