splashButtonStartEngine=startGame
splashButtonGameLevel=selectLevel
splashButtonHelp=openHelp
splashButtonStartEditor=openEditor
splashButtonPlayAnotherGame=renderNewSplashScreen
goToProfile=goToProfile
backToSplash=goToHome
logoutButton=logout
splashButtonSelectLanguage=selectLanguage

# level screen buttons
levelHomeButton=goToHome
levelPlayButton=playGame
levelPauseButton=pauseGame
levelRestartButton=restartGame

saveButton=savePlayerProgress