path.to.game.data = /data/gameData/gameSpriteSheetData
path.to.level.data = /src/data/gameData/levels
path.to.graphics.data= /data/graphicsData
path.to.event.registry=
  /Users/billym./oogasalad/oogasalad_team03/data/gameData/gameObjects/dinosaurgame/blocks/tracks/track.xml
