MOVE_RIGHT_DOUBLE=amount
MOVE_LEFT_DOUBLE=amount
JUMP_DOUBLE=JumpAmount
APPLY_GRAVITY_DOUBLE=ApplyGravityAmount
LOSE_GAME_DOUBLE=
PATROL_DOUBLE=MovementAmount
DESTROY_OBJECT_DOUBLE=
PLATFORM_PASS_THROUGH_BEHAVIOR_DOUBLE=
RESTART_LEVEL_DOUBLE=
SELECT_LEVEL_DOUBLE=
ROCKET_DOUBLE=amount
MOVE_RIGHT_STRING=
MOVE_LEFT_STRING=
JUMP_STRING=
APPLY_GRAVITY_STRING=
LOSE_GAME_STRING=
PATROL_STRING=
DESTROY_OBJECT_STRING=
PLATFORM_PASS_THROUGH_BEHAVIOR_STRING=
RESTART_LEVEL_STRING=
SELECT_LEVEL_STRING=levelPath
ROCKET_STRING=

